views/cart.html
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>人人币交易平台-商品详情</title>
    <link rel="stylesheet" href="/public/stylesheets/all.css">
    <link rel="stylesheet" href="/public/stylesheets/style.css">
    <link rel="stylesheet" href="/public/stylesheets/jquery-ui.css">
    <script type="text/javascript" src="/public/javascripts/angular.min.js"></script>
    <script type="text/javascript" src="/public/javascripts/cart.js"></script>
    <script type="text/javascript" src="/public/javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="/public/javascripts/jquery-ui.js"></script>


    <style>
        .cartTable {
            width: 100%;

        }

        .cartTable td {
            border-bottom: 1px solid #AAAAAA;
            padding: 5px;
            cellspacing: 0;
        }

        .leftBorder {
            border-left: 1px solid #F1F1F1;
        }

        .rightBorder {
            border-right: 1px solid #F1F1F1;
        }

        .cartTable .br {
            border-top: 2px solid #AAAAAA;
            height: 3px;
        }

        .submitOrder {
            background: #e54346;
            display: block;
            position: relative;
            width: 96px;
            height: 42px;
            line-height: 42px;
            color: #fff;
            text-align: center;
            font-size: 18px;
            font-family: "Microsoft YaHei";
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body ng-app="app">
<div class="w l top">
    <div class="c w1016 f12 lh26">
        <ul class="l">
            <li>欢迎访问人人币交易平台！</li>
        </ul>
        <ul class="r">
            <li><a>加入收藏夹</a></li>
            <li><a>设为主页</a></li>
        </ul>
    </div>
</div>
<div class="c w1016">
    <div class="w l">
        <div class="logo l"><img alt="nofollow" src="/public/images/logo.png"></div>
        <div class="search r">
            <div class="seak l bga bgc bgn f12"><em>商品</em><input placeholder="请输入您要搜索的商品"
                                                                  class="keyword nbg nbr"><input id="btnSerach"
                                                                                                 class="seadp l nbg nbr cup">
            </div>
        </div>
    </div>
</div>
<div class="w l nav bga bgc">
    <div class="w1016 c">
        <ul class="w l j-nav f14 fwb lili lile">
            <li><a href="/">首页</a></li>
            <li><a href="/me">个人中心</a></li>
            <li><a href="/orderList">历史订单</a></li>
            <li><a id="cart" href="/#" style="position: relative;">购物车<i class="cartTip">15</i></a>
            </li>
        </ul>
    </div>
</div>
<div class="block10 w l"></div>
<div class="w1016 c">
    <div class="w l goodshow">
        <div class="w l typelist">
            <div class="pos l f12"><a href="/">人人币交易平台首页</a>&nbsp;&gt;&nbsp;
                <a href="#">购物车</a></div>
        </div>
        <div class="w l good_info mtop10"><br></div>
        <table class="cartTable" cellspacing="0" ng-controller="cartCtrl">
            <tr>
                <th class="left pl5 leftBorder" style="width: 60px">
                    <label><input type="checkbox"/>全选</label></th>
                <th class="left pl5" style="width: 500px">商品</th>
                <th class="right" style="width: 120px">单价</th>
                <th class="center" style="width: 100px">数量</th>
                <th class="right pr10" style="width: 150px">小计</th>
                <th class="center rightBorder" style="width: 100px">操作</th>
            </tr>
            <tr class="br">
                <td colspan="7" style="border-width: 2px"></td>
            </tr>
            <tr ng-repeat="prodect in cartClass.cart">
                <td class="left pl5 vtop leftBorder">
                    <input type="checkbox" ng-click="checkProd(prodect.prodectId)"
                           ng-checked="prodect.check"/></td>
                <td><img style="width: 65px;height: 65px;float: left" ng-src="{{prodect.img}}" alt=""/>

                    <p ng-bind="prodect.prodectName"></p></td>
                <td class="right" ng-bind="prodect.price.toFixed(2)"></td>
                <td class="center">
                    <input type="text" readonly style="width: 50px" pid="{{prodect.prodectId}}" ng-model="prodect.count"
                           class="price"/>
                </td>
                <td class="right pr10" ng-bind="(prodect.price*prodect.count).toFixed(2)"></td>
                <td class="center rightBorder"><a href="#" ng-click="delProdect(prodect.prodectId)">删除</a></td>
            </tr>
            <tr class="br">
                <td><label><input type="checkbox"/>全选</label></td>
                <td><a href="#">删除选中商品</a></td>
                <td class="right" colspan="2">已选中5件商品</td>
                <td class="right pr10" ng-bind="'￥'+cartClass.getTotal().toFixed(2)"></td>
                <td class="center vcenter rightBorder submitOrder" ng-click="submitOrder()" colspan="2">结算</td>
            </tr>
        </table>
    </div>
    <div id="dialog-modal" title="提示" style="display: none; ">
    </div>
</div>

<script>
    var cart = new cart();
    var app = angular.module("app", []);

    app.factory('myInterceptor', ['$q', function ($q) {  //Angular $http 拦截器服务
        var responseInterceptor = {
            request: function (config) {
                return config;
            },
            response: function (response) {
                return response;
            },
            responseError: function (rejection) {
                return rejection;
            }
        };
        return responseInterceptor;
    }]);

    app.config(function ($httpProvider) {
        $httpProvider.defaults.transformRequest = function (obj) {
            var str = [];
            for (var p in obj) {
                str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
            }
            return str.join("&");
        }
        $httpProvider.defaults.headers.post = {'Content-Type': 'application/x-www-form-urlencoded'};
        $httpProvider.interceptors.push('myInterceptor'); //加入Angular拦截器
    });

    app.controller("cartCtrl", function ($scope, $http) {
        $scope.cartClass = angular.copy(cart);
        var ids = [];
        for (var k in $scope.cartClass.cart) {
            ids.push($scope.cartClass.cart[k].prodectId);
        }
        $http.post('/cart/getProdects', {"ids": ids.join(";")}).success(function (data) {
            if (!data.errMsg) {
                for (var j in data) {
                    for (var k in $scope.cartClass.cart) {
                        if (data[j]._id == $scope.cartClass.cart[k].prodectId) {
                            $scope.cartClass.cart[k].prodectName = data[j].prodectName;
                            $scope.cartClass.cart[k].price = data[j].price;
                            $scope.cartClass.cart[k].stock = data[j].stock;
                            $scope.cartClass.cart[k].img = data[j].img[0];
                            $scope.cartClass.cart[k].check = false;
                            break;
                        }
                    }
                }
            }

            $("input.price").spinner({
                min: 1,
                max: 200,
                change: function (event, ui) {
                    var val = parseInt(event.target.value);
                    var id = $(this).attr("pid");
                    $scope.$apply(function () {
                        for (var k in $scope.cartClass.cart) {
                            if ($scope.cartClass.cart[k].prodectId == id) {
                                $scope.cartClass.cart[k].count = val;
                                break;
                            }
                        }
                        cart.update(id, val);
                        cart.setTip();
                    })
                }
            });
        }).error(function (data) {
            alert(data)
        })

        $scope.delProdect = function (id) {
            cart.delProdect(id);
            cart.setTip();
            $scope.cartClass.delProdect(id, false);
        }

        $scope.checkProd = function (id) {
            for (var k in $scope.cartClass.cart) {
                if (id == $scope.cartClass.cart[k].prodectId) {
                    $scope.cartClass.cart[k].check = !$scope.cartClass.cart[k].check;
                    break;
                }
            }
        }

        $scope.submitOrder = function () {
            var p = [];
            for (var k in $scope.cartClass.cart) {
                if ($scope.cartClass.cart[k].check) {
                    p.push($scope.cartClass.cart[k]);
                }
            }
            if (p.length == 0) {
                return $("#dialog-modal").dialog({
                    height: 140,
                    modal: true
                }).html("<p>请至少选中一条商品!</p>");
            }
            $http.post('/order/submitCart', {"prodects": p}).success(function (data, status) {
                if (!data.errMsg && status == 200) {
                    window.location.href = "/order/" + data.code;
                } else {
                    $("#dialog-modal").dialog({
                        height: 140,
                        modal: true
                    }).html("<p>" + data.errMsg + "</p>");
                }
            }).error(function (data) {
                $("#dialog-modal").dialog({
                    height: 140,
                    modal: true
                });
            })

        }
    });
</script>
</body>
</html>

views/cart.jade
doctype html
html
    head
        title= '人人币交易平台-商品详情'
        script(type="text/javascript",src="/public/javascripts/jquery.pack.js")
        script(type="text/javascript",src="/public/javascripts/jQuery.blockUI.js")
        script(type="text/javascript",src="/public/javascripts/jquery.SuperSlide.js")
        script(type="text/javascript",src="/public/javascripts/cart.js")
        script(type="text/javascript",src="/public/javascripts/jquery.fly.min.js")
        //[if lte IE 9]
        script(type="text/javascript",src="/public/javascripts/requestAnimationFrame.js")
        //[endif]
        link(rel='stylesheet', href='/public/stylesheets/all.css')
        link(rel='stylesheet', href='/public/stylesheets/style.css')
    body
        .w.l.top
            .c.w1016.f12.lh26
                ul.l
                    li欢迎访问人人币交易平台！
                ul.r
                    li
                        a加入收藏夹
                    li
                        a设为主页
        div.c.w1016
            div.w.l
                div.logo.l
                    img(alt="nofollow", src="/public/images/logo.png")
                div.search.r
                    div.seak.l.bga.bgc.bgn.f12
                        em 商品
                        input.keyword.nbg.nbr(type=text,placeholder="请输入您要搜索的商品")
                        input#btnSerach.seadp.l.nbg.nbr.cup(type=submit)
        div.w.l.nav.bga.bgc
            div.w1016.c
                ul.w.l.j-nav.f14.fwb.lili.lile
                    li
                        a(href="/")首页
                    li
                        a(href="/me")个人中心
                    li
                        a(href="/orderList")历史订单
                    li
                        a#cart(href="/cart",style="position: relative;")购物车
        div.block10.w.l
        div.w1016.c
            div.w.l.goodshow
                div.w.l.typelist
                    div.pos.l.f12
                        a(href="/")人人币交易平台首页
                        &nbsp;&gt;&nbsp;
                        a(href='#')="购物车"
